VITE_SUPABASE_URL=https://yxdniumvuvamquogifev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZG5pdW12dXZhbXF1b2dpZmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDkxMjEsImV4cCI6MjA3Mjg4NTEyMX0.I6AE-sMKDrojyYHqTe8-TkrKoYh7AQSQ7JjUT-8KCyg
